Usuario 0 - num. Likes: 200, num. retweets: 350 e num. mencoes: 50
Usuario 0 - num. likes: 200, num. retweets: 350 e num. mencoes: 50

Usuario 1 - num. Likes: 30, num. retweets: 20 e num. mencoes: 10
Usuario 1 - num. likes: 30, num. retweets: 20 e num. mencoes: 10

Usuario 2 - num. Likes: 70, num. retweets: 500 e num. mencoes: 100
Usuario 2 - num. likes: 70, num. retweets: 500 e num. mencoes: 100

Slots vazios: 45
Slots vazios: 45

Media de likes por usuario: 100.00
Media de likes por usuario: 100.00

Media de retweets por usuario: 290.00
Media de retweets por usuario: 290.00

Media de mencoes por usuario: 53.33
Media de mencoes por usuario: 53.33